# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.GoogleAuthModule"

play.http.errorHandler = play.api.http.JsonHttpErrorHandler

# Google Auth
auth.clientId = ${?GOOGLE_CLIENT_ID}
auth.clientSecret = ${?GOOGLE_CLIENT_SECRET}
auth.redirectUrl = "http://localhost:9000/oauth2callback"
auth.domains = ["gmail.com"]

include "custom.conf"