upstream backend {
    server backend-1:9000;
    server backend-2:9000;
    server backend-3:9000;
}

server {
    listen 80;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}